<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Contactos</title>
  </head>

  <header class="header">
    <div class="header">
      <a href="/ecommerce/Home/index.html">
        <div class="logo">MONITV</div>
      </a>      
      <div class="menu">
        <a href="/ecommerce/Loja/index.html" class="link">
          <div class="title">Loja</div>
        </a>
        <a href="/ecommerce/Contactos/index.html" class="link">
          <div class="title">Contactos</div>
        </a>
        <a href="#" class="link">
          <div class="title"><i class='fas fa-shopping-cart'></i></div>
        </a>
        <a href="/ecommerce/Utilizador/index.html" class="link">
          <div class="title"><i class='fas fa-user-alt'></i></div>
        </a>
      </div>
    </div>
  </header>

  <body>
    <div id="contact">
        <div id="card">
          <form>
            <div id="leftbox">
              <textarea name="message" COLS="35" ROWS="25" placeholder="Escreva o seu e-mail aqui!" required></textarea>
  
            </div>
            <div id="rightbox">
              <div id="send">
                <input class="sendbutton" type="submit" value="Enviar">
              </div>
              <div class="line">
                <div id="input">
  
                  <input type="text" name="nome" placeholder="Nome">
                  <input type="email" name="email" placeholder="E-mail" required>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="social-menu">
        <ul>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
        </ul>
    </div>
      </div>
  </body>

  <footer>
    <hr />
    <div class="label">
      <label for="">Francisco Matos © 2022</label>
    </div>
  </footer>
</html>
