<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Página Inicial</title>
  </head>

  <header class="header">
    <div class="header">
      <a href="/ecommerce/Home/index.html">
        <div class="logo">MONITV</div>
      </a>      
      <div class="menu">
        <a href="/ecommerce/Loja/index.html" class="link">
          <div class="title">Loja</div>
        </a>
        <a href="/ecommerce/Contactos/index.html" class="link">
          <div class="title">Contactos</div>
        </a>
        <a href="#" class="link">
          <div class="title"><i class='fas fa-shopping-cart'></i></div>
        </a>
        <a href="/ecommerce/Utilizador/index.html" class="link">
          <div class="title"><i class='fas fa-user-alt'></i></div>
        </a>
      </div>
    </div>
  </header>

  <body>
    <div class="container">
      <div>
        <h1>O futuro dos monitores.</h1>
        <p>Confira já o nosso produto mais vendido!</p>
        <p>
          <a href="/ecommerce/Loja/monitor1.html"><button class="btn">Visualizar produto</button></a>
        </p>
      </div>
      
      <img src="/ecommerce/Imagens/LGUG.png" alt="" />
    </div>
  </body>

  <footer>
    <hr />
    <div class="label">
      <label for="">Francisco Matos © 2022</label>
    </div>
  </footer>
</html>
