<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Loja</title>
  </head>

  <header class="header">
    <div class="header">
      <a href="/ecommerce/Home/index.html">
        <div class="logo">MONITV</div>
      </a>      
      <div class="menu">
        <a href="/ecommerce/Loja/index.html" class="link">
          <div class="title">Loja</div>
        </a>
        <a href="/ecommerce/Contactos/index.html" class="link">
          <div class="title">Contactos</div>
        </a>
        <a href="#" class="link">
          <div class="title"><i class='fas fa-shopping-cart'></i></div>
        </a>
        <a href="/ecommerce/Utilizador/index.html" class="link">
          <div class="title"><i class='fas fa-user-alt'></i></div>
        </a>
      </div>
    </div>
  </header>

  <body>
    <div class="wrapper">
      <div class="box">
        <p class="pBestSeller">MAIS POPULAR</p>
        <a href="monitor1.html">
          <div class="monitor1">
            <span class="name">Monitor Gaming LG 24GN600-B (23.8'' - 1 ms - 144 Hz<br>AMD FreeSync Premium)</span>
            <span class="description">
                199,90 €
            </span>
          </div>
        </a>
        <div class="avaliacao">
          ★★★☆☆
        </div>
      </div>
      <div class="box">
        <a href="tv.html">
          <div class="tv">
            <span class="name">TV SAMSUNG UE75TU7025<br> (LED - 75'' - 189 cm<br>4K Ultra HD - Smart TV)</span>
            <span class="description">
                1 099,90 €
            </span>
          </div>
        </a>
        <div class="avaliacao">
          ★★★★★
        </div>
      </div>
      <div class="box">
        <div class="monitor2">
          <span class="name">Monitor Curvo HUAWEI MateView GT <br>(34'' - Ultra Wide Quad HD)</span>
          <span class="description">
              449,99 €
          </span>
        </div>
        <div class="avaliacao">
          ★★★★☆
        </div>
      </div>
    </div>
  </body>

  <footer>
    <hr />
    <div class="label">
      <label for="">Francisco Matos © 2022</label>
    </div>
  </footer>
</html>
