<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Monitor Gaming LG 24GN600-B</title>
  </head>

  <header class="header">
    <div class="header">
      <a href="/ecommerce/Home/index.html">
        <div class="logo">MONITV</div>
      </a>      
      <div class="menu">
        <a href="/ecommerce/Loja/index.html" class="link">
          <div class="title">Loja</div>
        </a>
        <a href="/ecommerce/Contactos/index.html" class="link">
          <div class="title">Contactos</div>
        </a>
        <a href="#" class="link">
          <div class="title"><i class='fas fa-shopping-cart'></i></div>
        </a>
        <a href="/ecommerce/Utilizador/index.html" class="link">
          <div class="title"><i class='fas fa-user-alt'></i></div>
        </a>
      </div>
    </div>
  </header>


  <body>
      <div class="LGUG">
        <h1>Informação do produto</h1>
        <div style="float: left;">
            <img src="LGUG.png" alt="">
            <br>
            
        </div> 
        <p>Monitor Gaming LG 24GN600-B<br>(23.8'' - 1 ms - 144 Hz AMD FreeSync Premium)</p>
        <p class="avaliacao">★★★☆☆</p>
        <p class="preco">199,90 €</p>
        <p class="disponivel">Disponivel ✓</p>
        <p>Entrega estimada em 2 a 3 dias úteis</p>
        <input type="number" placeholder="Insira a quantidade desejada">
        <br>
        <button class="btnDisponivel">Adicionar ao carrinho</button>
      </div>
      
  </body>

  <footer>
    <hr />
    <div class="label">
      <label for="">Francisco Matos © 2022</label>
    </div>
  </footer>
</html>