<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Utilizador</title>
  </head>

  <header class="header">
    <div class="header">
      <a href="/ecommerce/Home/index.html">
        <div class="logo">MONITV</div>
      </a>      
      <div class="menu">
        <a href="/ecommerce/Loja/index.html" class="link">
          <div class="title">Loja</div>
        </a>
        <a href="/ecommerce/Contactos/index.html" class="link">
          <div class="title">Contactos</div>
        </a>
        <a href="#" class="link">
          <div class="title"><i class='fas fa-shopping-cart'></i></div>
        </a>
        <a href="/ecommerce/Utilizador/index.html" class="link">
          <div class="title"><i class='fas fa-user-alt'></i></div>
        </a>
      </div>
    </div>
  </header>

<body>
    <h1 id="purposeDescription">
        Autenticação
    </h1>
    <div class="center">
      <label for="" class="registerData formElements">
          Primeiro nome:
      </label>
      <input type="text" name="" id="fName" class="registerData inputData formElements">
      <label for="" class="registerData formElements">
          Ultimo nome:
      </label>
      <input type="text" name="" id="lName" class="registerData inputData formElements">
      <label for="" class="autenticationData formElements">
          Email:
      </label>
      <br>
      <input type="email" name="" id="email" class="inputData formElements autenticationData">
      <br>
      <label for="" class="formElements autenticationData">
          Senha:
      </label>
      <br>
      <input type="password" name="" id="password" class="inputData autenticationData formElements">
      <br>
      <input type="button" value="Entrar" id="leftButton" class="btn">
      <input type="button" value="Registar" id="rightButton" class="btn">

      
    </div>
    <p id="output">

    </p>
</body>

<footer>
  <hr />
  <div class="label">
    <label for="">Francisco Matos © 2022</label>
  </div>
</footer>

</html>